<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PWA Store</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(95, 185, 180, 0.2);
      border-right: 1.1em solid rgba(95, 185, 180, 0.2);
      border-bottom: 1.1em solid rgba(95, 185, 180, 0.2);
      border-left: 1.1em solid #5fb9b4;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      right: 0;
      margin: auto;
      bottom: 0;
      left: 0;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


  </style>
</head>
<body>
<pwa-app>
  <div class="loader"></div>
</pwa-app>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function () {
      navigator.serviceWorker.register('/sw.js').then(function (registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function (err) {
        console.log('ServiceWorker registration failed: ', err);
      });
      ;
    });
  }
</script>
</body>
</html>
